lexops/update-gh-vars/action.yml
name: Update GitHub Variables
description: Updates or creates GitHub variables based on a YAML
author: lexops

inputs:
  token:
    description: GitHub Access Token
    required: false
  yaml-config:
    description: YAML configuration for updating GitHub variables
    required: true

runs:
  using: node20
  main: dist/index.js

lexops/update-gh-vars/.github/workflows/example-workflow.yml
- name: Update GitHub Variables
  id: update-gh-vars
  uses: lexops/update-gh-vars@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    yaml-config: |
      repos:
        - name: lexops/update-gh-vars
          variables:
            - name: FOO
              value: bar
            - name: BAR
              value: baz

lexops/update-gh-vars/.github/workflows/example-workflow.yml
- name: Update GitHub Variables
  id: update-gh-vars
  uses: lexops/update-gh-vars@main
  with:
    token: ${{ secrets.PAT }}
    yaml-config: |
      repos:
      - name: lexops/update-gh-vars
        environments:
          - environment_name: staging
            deployment_branch_policy:
              protected_branches:
                - main
              custom_branch_policies:
                - ref: 'feature/*'
            variables:
              - name: STAGING_FOO
                value: foo_value
              - name: STAGING_BAR
                value: bar_value
        variables:
          - name: FOO
            value: bar
          - name: BAR
            value: baz

lexops/update-gh-vars/.github/workflows/example-workflow.yml
- name: Update GitHub Variables
  id: update-gh-vars
  uses: lexops/update-gh-vars@main
  with:
    token: ${{ secrets.PAT }}
    yaml-config: |
      repos:
      - name: lexops/update-gh-vars
        environments:
          - environment_name: staging
            deployment_branch_policy:
              protected_branches: true
              custom_branch_policies: true
            variables:
              - name: STAGING_FOO
                value: foo_value
              - name: STAGING_BAR
                value: bar_value
        variables:
          - name: FOO
            value: bar
          - name: BAR
            value: baz